<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .over{
    color: red;
    text-transform: uppercase;
    word-spacing: 12px;
    letter-spacing: 6px;
        }
        .over:hover{
            text-shadow: 4px 4px 4px black;
        }
        .parent{
            border: 2px solid brown;
    width: 200px;
    font-size: 20px;
    text-align: center;
    font-weight: 700;
    color: green;
    background-color: lightgray;
    margin: auto;
    box-shadow: 4px 4px 4px black;
    opacity: 0.5;
        }
        .child{
            background-color: ghostwhite;
    text-transform: uppercase;
    display: none;
        }
        .parent:hover .child{
            display: block;
        }


    </style>
  <h1 class="over">
    aniket gore
  </h1>
  ''
  <div class="parent"

    
    <h1>welcome</h1>
    <div class="child">
        greeting message for you 
        <div>
            welcome you all in YCP AIT mumbai
        </div>
    </div>
  </div>

</body>
</html>

<!-- hover

over a mouse on it 
-->